-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 22 2021 г., 13:58
-- Версия сервера: 10.3.22-MariaDB-log
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nadzor26_polls`
--

-- --------------------------------------------------------

--
-- Структура таблицы `companyList`
--

CREATE TABLE `companyList` (
  `id` int(10) NOT NULL,
  `label` varchar(666) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ogrn` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inn` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(666) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `companyList`
--

INSERT INTO `companyList` (`id`, `label`, `ogrn`, `inn`, `address`) VALUES
(1, 'Общество с ограниченной ответственностью «Управляющая компания «Ставрополь»', '1082635017860', '2635118577', '355013, Ставропольский край, г. Ставрополь, ул. Достоевского, д. 75, помещение 139'),
(2, 'Муниципальное унитарное предприятие «Муниципальная управляющая компания города Михайловска»', '1142651029212', '2623804170', '356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Фрунзе, 9'),
(3, 'Общество с ограниченной ответственностью Управляющая компания «Многофункциональное универсальное предприятие Жилищно-эксплуатационный участок – 2»', '1142651027925', '2634815568', '355035, Ставропольский край,  г. Ставрополь,  ул. Мира, д. 295, корп. 1, 2'),
(4, 'Общество с ограниченной ответственностью «Ставропольская городская управляющая компания»', '1102635000456', '2635130630', '355042, Ставропольский край,  г. Ставрополь, 2-й Юго-Западный проезд, 2г'),
(5, 'Общество с ограниченной ответственностью «Управляющая компания «Гарант»', '1062635141293', '2636050586', '355047, Ставропольский край,  г. Ставрополь,  пр. Кулакова,  д. 49/2'),
(6, 'Общество с ограниченной ответственностью Управляющая компания «РАЗВИТИЕ»', '1092635015890', '2634088062', '355035, Ставропольский край,  г. Ставрополь, ул. Мира, д. 295, корп. 1, 2'),
(7, 'Общество с ограниченной ответственностью «Управляющая компания «Комфорт Сервис»', '1082635001899', '2635110419', '355040, Ставропольский край,  г. Ставрополь,  ул. Тухачевского, 20/6'),
(8, 'Общество с ограниченной ответственностью «Управляющая компания «КС 1»', '1092635004978', '2635123986', '355000, Ставропольский край,  г. Ставрополь,  ул. Родосская, 2'),
(9, 'Общество с ограниченной ответственностью управляющая компания «Приоритет»', '1112651033241', '2634804171', '355002, Ставропольский край,  г. Ставрополь,  ул. Ломоносова,  д. 63'),
(10, 'Общество с ограниченной ответственностью «Управляющая компания «Город Роз»', '1132651000680', '2635817656', '355021, Ставропольский край,  г. Ставрополь,  ул. Черниговская, д. 4/1, офис 147'),
(11, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ «ЛУЧ»', '1142651016705', '2615801792', '356000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Ленина,  117-б'),
(12, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «УПРАВЛЯЮЩАЯ КОМПАНИЯ № 99»', '1142651029058', '2623804155', '356246, Ставропольский край, Шпаковский район,  г. Михайловск,  ул. Музыкальная, д. 6, офис 16'),
(13, 'Общество с ограниченной ответственностью «Строитель-7»', '1022600668056', '2607013406', '356140, Ставропольский край,  г. Изобильный, Территория ГСП-36'),
(14, 'Общество с ограниченной ответственность «Управляющая компания»', '1052600016116', '2607018443', '356140, Ставропольский край,  г. Изобильный,  ул. Матросова, 2'),
(15, 'Общество с ограниченной ответственностью «Управляющая компания «Черёмушки»', '1122651029412', '2632805765', '357502, Ставропольский край, г. Пятигорск, ул. Булгакова, д. 5'),
(16, 'Общество с ограниченной ответственностью Управляющая компания «Восточная»', '1092646000985', '2624032656', '356800, Ставропольский край,  г. Буденновск, Микрорайон 1,  дом № 23'),
(17, 'Муниципальное унитарное предприятие «Гарантия»  г. Невинномысска', '1102651004906', '2631800612', '357108, Ставропольский край,  г. Невинномысск, ул. Менделеева,  д. 34А'),
(18, 'Общество с ограниченной ответственностью Управляющая компания «Авангард»', '1092635004439', '2635123619', '355029, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 394, офис 20'),
(19, 'Общество с ограниченной ответственностью «Новый город»', '1122651027410', '2632805532', '357502, Ставропольский край, г. Пятигорск, ул. Университетская, д. 32 а'),
(20, 'Общество с ограниченной ответственностью «НИКА-С»', '1112651032053', '2636802927', '355017, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 219, оф. 5'),
(21, 'Общество с ограниченной ответственностью Управляющая компания «РИТМ-2»', '1152651000864', '2607000157', '356140, Ставропольский край, Изобильненский район,  г. Изобильный,  ул. Доватора, д 1Б'),
(22, 'Общество с ограниченной ответственностью «Домовой»', '1132651031600', '2623803200', '356240, Ставропольский край, Шпаковский район,  г. Михайловск,  ул. Полеводческая, д. 12 офис 21.22.23'),
(23, 'Общество с ограниченной ответственностью «Пятнадцатая управляющая компания «Преображение»', '1112651027092', '2634803636', '355000, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 287'),
(24, 'Общество с ограниченной ответственностью Управляющая компания «Авантаж»', '1092635015912', '2634088094', '355012, Ставропольский край,  г. Ставрополь,  ул. Мира, д. 149, цоколь'),
(25, 'Общество с ограниченной ответственностью «Премьер»', '1092648001357', '2631050014', '357108, Ставропольский край,  г. Невинномысск, ул. Павлова, д. 7'),
(26, 'Общество с ограниченной ответственностью Управляющая Компания «Управление жилищным фондом»', '1142651002152', '2632810677', '357501, Ставропольский край, г. Пятигорск, просп. Калинина, д.2, корп. 3'),
(27, 'Общество с ограниченной ответственностью Управляющая компания «МИР»', '1142651002141', '2632810660', '357501, Ставропольский край, г. Пятигорск, просп. Калинина, д.2, корп.3'),
(28, 'Общество с ограниченной ответственностью «Жилищно-эксплуатационный комбинат № 1»', '1052601027160', '2630034764', '357202, Ставропольский край,  г. Минеральные Воды,  ул. Красного Октября, 121А'),
(29, 'Общество с ограниченной ответственностью Управляющая компания «Районная управляющая компания»', '1122651014530', '2625800974', 'Ставропольский край, Георгиевский район,  г. Георгиевск,  ул. Мира, 8/1'),
(30, 'Общество с ограниченной ответственностью «Специальные строительные системы»', '1062635066339', '2635087657', '355000, Ставропольский край,  г. Ставрополь, ул. 50 лет ВЛКСМ, д.93. офис 175'),
(31, 'Общество с ограниченной ответственностью «Трест жилищного хозяйства-1»', '1112651013485', '2625800396', '357820, Ставропольский край,  г. Георгиевск,  ул. Кирова, № 113'),
(32, 'Общество с ограниченной ответственностью «Согласие»', '1112651013474', '2625800389', '357820, Ставропольский край, г. Георгиевск,  ул. Кирова, № 113'),
(33, 'Общество с ограниченной ответственностью Управляющая компания «Западная»', '1092646000996', '2624032649', '356800, Ставропольский край,  г. Буденновск,  ул. Октябрьская,  д. 81'),
(34, 'Общество с ограниченной ответственностью Управляющая компания «Северная»', '1092646000380', '2624032254', '356800, Ставропольский край,  г. Буденновск, Микрорайон 7  д. 31'),
(35, 'Общество с ограниченной ответственностью Управляющая компания «Южная»', '1092646000370', '2624032261', '356800, Ставропольский край,  г. Буденновск, Микраройон 8,  д. 11А'),
(36, 'Общество с ограниченной ответственностью «Союз»', '1052600220243', '2632075808', '357500, Ставропольский край, г. Пятигорск, ул. 295 Стрелковой дивизии, д. 13 корп. 3'),
(37, 'Общество с ограниченной ответственностью «Салют»', '1132651032975', '2632810349', '357500, Ставропольский край, г. Пятигорск, ул. Мира, 39'),
(38, 'Общество с ограниченной ответственностью Управляющая компания «ЭК-Рост»', '1112651005048', '2632800492', '357502, Ставропольский край, г. Пятигорск, ул. Кучуры, д. 2'),
(39, 'Общество с ограниченной ответственностью Управляющая компания «НАДЕЖДА»', '1072632004356', '2632086969', '357502, Ставропольский край, г. Пятигорск, ул. Университетская, д. 32 а'),
(40, 'Общество с ограниченной ответственностью Управляющая компания «Коммунальщик 1»', '1112651023462', '2632801859', '357500, Ставропольский край, г. Пятигорск, ул. Панагюриште, 16 корп. 2'),
(41, 'Общество с ограниченной ответственностью Управляющая компания «Строй Ком КМВ»', '1112651013650', '2632801168', '357500, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 16, корп. 2'),
(42, 'Общество с ограниченной ответственностью «Жилье-Сервис»', '1092650000420', '2626040067', '357600, Ставропольский край, г. Ессентуки, ул. Вокзальная, 33 а'),
(43, 'Общество с ограниченной ответственностью «Дом Сервис»', '1092628001333', '2628054259', '357700, Ставропольский край,  г. Кисловодск,  ул. Кабардинская, д. 41А'),
(44, 'Общество с ограниченной ответственностью «ГОРЖИЛСЕРВИС»', '1122651032680', '2628801221', '357700, Ставропольский край,  г. Кисловодск,  ул. 40 лет Октября, д. 16 кв. 15'),
(45, 'Общество с ограниченной ответственностью «Управляющая компания «Альтернатива»', '1112651019623', '2627800271', '357401, Ставропольский край,  г. Железноводск, ул. Московская,  д. 17'),
(46, 'Муниципальное бюджетное учреждение Петровского городского округа Ставропольского края «Коммунальное хозяйство»', '1202600011349', '2617014751', '356530, Ставропольский край, Петровский район,  г. Светлоград,  ул. Шоссейная,  д. 10'),
(47, 'Общество с ограниченной ответственностью «РЕМОНТНО-ЭКСПЛУАТАЦИОННЫЙ УЧАСТОК 1»', '1132651027398', '2631804744', '357108, Ставропольский край,  г. Невинномысск, ул. Менделеева, 34А'),
(48, 'Муниципальное унитарное предприятие жилищно-коммунального хозяйства Изобильненского городского округа Ставропольского края поселка Рыздвяного', '1032600036611', '2607017263', '356110, Ставропольский край, Изобильненский район,  пос. Рыздвяный, ул. Южная, д. 3'),
(49, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЖИЛЬЕ-СЕРВИС ГОРОДА МИХАЙЛОВСКА»', '1082645000690', '2623023000', '356245, Ставропольский край,  г. Михайловск,  ул. Гоголя, 111/1'),
(50, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЦЕНТР ОБСЛУЖИВАНИЯ МКД ШПАКОВСКОГО РАЙОНА»', '1152651001612', '2623025293', '356245, Ставропольский край,  г. Михайловск,  ул. Гоголя, 111/1'),
(51, 'Общество с ограниченной ответственностью «СтройГрад-Сервис»', '1142651030510', '2636810364', '355021, Ставропольский край,  г. Ставрополь,  пр. 1 Юго-Западный, 3, офис 13'),
(52, 'Общество с ограниченной ответственностью «Жилищно-эксплуатационное управление № 4»', '1142651015033', '2636809249', '355006, Ставропольский край,  г. Ставрополь, просп. Карла Маркса, 69'),
(53, 'Общество с ограниченной ответственностью «Уют плюс»', '1132651005541', '2635819036', '355047, Ставропольский край,  г. Ставрополь,  ул. Октябрьская,  д. 184, литер В, каб. 302'),
(54, 'Общество с ограниченной ответственностью «Управляющая компания «На Чехова»', '1072635013230', '2634076853', '355013, Ставропольский край,  г. Ставрополь,  ул. Чехова, д. 55'),
(55, 'Общество с ограниченной ответственностью «Благополучие»', '1102635007386', '2635134787', '355000, Ставропольский край,  г. Ставрополь,  ул. Серова, д. 9, корп. 1, оф. 2,3,7'),
(56, 'Общество с ограниченной ответственностью «Эвилин-экспо»', '1082635017937', '2635118591', '355004, Ставропольский край,  г. Ставрополь, пер. Крупской, д. 29, офис 303'),
(57, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «КОНТИНЕНТ»', '1142651014043', '2631805674', '357108, Ставропольский край,  г. Невинномысск, ул. 50 лет Октября, д. 8А'),
(58, 'Общество с ограниченной ответственностью Управляющая Компания «Перспектива»', '1062628007166', '2628046868', '357700, Ставропольский край,  г. Кисловодск,  ул. 40 лет Октября, 35'),
(59, 'Общество с ограниченной ответственностью «Домоуправление  № 1»', '1072628001588', '2628049900', '357703, Ставропольский край,  г. Кисловодск, просп. Победы,  д. 91'),
(60, 'Общество с ограниченной ответственностью «Первое Домоуправление»', '1062628013194', '2628048495', '357748, Ставропольский край,  г. Кисловодск, просп. Победы,  д. 91'),
(61, 'Муниципальное унитарное предприятие города Лермонтова Ставропольского края «Ремонт и содержание жилищного фонда»', '1132651015859', '2629800686', '357342, Ставропольский край, г. Лермонтов, ул. Пятигорская, 13'),
(62, 'Общество с ограниченной ответственностью «Жилье Комфорт Хозяйство»', '1132651014110', '2629800647', '357340, Ставропольский край, г. Лермонтов, проезд Химиков,  д. 5'),
(63, 'Общество с ограниченной ответственностью «Мастер-Дом»', '1072650002864', '2618018607', '357350, Ставропольский край, Предгорный район,  ст. Ессентукская. ул. Павлова, д. 16'),
(64, 'Общество с ограниченной ответственностью Управляющая компания «ВЕЛЕС»', '1112651035166', '2632802813', '357500, Ставропольский край, г. Пятигорск, ул. Крайнего, д. 2, корпус А, кв. 303'),
(65, 'Общество с ограниченной ответственностью «УПРАВДОМ»', '1072649001930', '2630039392', '357201, Ставропольский край, Минераловодский район,  г. Минеральные Воды,  ул. Московская, 16'),
(66, 'Общество с ограниченной ответственностью «Феникс»', '1052601045936', '2630035493', '357351, Ставропольский край,  г. Минеральные Воды,  ул. Почтовая, д. 24'),
(67, 'Общество с ограниченной ответственностью «Жилсервис»', '1052601025289', '2630034690', '357209, Ставропольский край  г. Минеральные Воды,  ул. Тбилисская, д.6а'),
(68, 'Общество с ограниченной ответственностью «Аверс»', '1082649001258', '2630041747', '357202, Ставропольский край,  г. Минеральные Воды,  ул. Московская,  д. 29А'),
(69, 'Общество с ограниченной ответственностью «Исток»', '1022601009705', '2619000176', '357910, Ставропольский край,  г. Зеленокумск, ул. Мельничная, 36 И'),
(70, 'Общество с ограниченной ответственностью «Управляющая компания «Содружество»', '1132651004485', '2618801215', '357350, Ставропольский край, Предгорный район, станица Ессентукская,  ул. Гагарина, д. 92'),
(71, 'Общество с ограниченной ответственностью «Управляющая компания «Многоэтажник»', '1132651024670', '2635824195', '355045, Ставропольский край,  г. Ставрополь,  ул. Пирогова,  д. 64/2, кв. 72'),
(72, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЖЭК»', '1142651014285', '2623803779', '365240, Ставропольский край, Шпаковский район,  г. Михайловск, ул.Полеводческая. д.8, офис 12'),
(73, 'Общество с ограниченной ответственностью «Ставропольская Управляющая Компания»', '1042600337493', '2635077271', '355037, Ставропольский край,  г. Ставрополь,  ул. Шпаковская,  д. 107, корп. А'),
(74, 'Общество с ограниченной ответственностью «СТУК»', '1082635016640', '2635117816', '355037, Ставропольский край,  г. Ставрополь,  ул. Шпаковская, 107, корп. А'),
(75, 'Общество с ограниченной ответственностью «Жилищная управляющая компания № 4»', '1062635029698', '2636048185', '355006, Ставропольский край,  г. Ставрополь, просп. Карла Маркса, 69'),
(76, 'Общество с ограниченной ответственностью «Управляющая компания  г. Ставрополя»', '1122651015882', '2635812457', '355008, Ставропольский край,  г. Ставрополь, ул. Войтика, д. 4/1, помещение 18'),
(77, 'Общество с ограниченной ответственностью управляющая компания «Проспект»', '1142651016474', '2635831146', '355045, Ставропольский край,  г. Ставрополь, ул. Пирогова, д. 18, коп. 4'),
(78, 'Муниципальное унитарное предприятие «Жилищно-эксплуатационный участок-14»  города Ставрополя', '1022601971633', '2635058399', '355045, Ставропольский край,  г. Ставрополь,  ул. Пирогова, 18/4, оф. 1'),
(79, 'Общество с ограниченной ответственностью «Управляющая компания «Стандарт»', '1032600971480', '2634059583', '355005, Ставропольский край,  г. Ставрополь,  ул. Л. Толстого,  д. 114, оф.204'),
(80, 'Общество с ограниченной ответственностью «Управляющая Компания «ЕвроПарк»', '1072635004243', '2635098553', '355003, Ставропольский край,  г. Ставрополь,  ул. Дзержинского, д.158, офис 727'),
(81, 'Общество с ограниченной ответственностью «СтавЮгИнвест»', '1062635021591', '2635086445', '355042, ставропольский край,  г. Ставрополь,  ул. 50 лет ВЛКСМ, 53/6'),
(82, 'Общество с ограниченной ответственностью Управляющая компания «Паритет»', '1142651014989', '2635830632', '355042, Ставропольский край,  г. Ставрополь,  ул. Доваторцев, 59/2'),
(83, 'Общество с ограниченной ответственностью «ГУК Высотка»', '1102635002062', '2635131585', '355042, Ставропольский край,  г. Ставрополь, ул. Доваторцев,  д. 59, корп. 2,  оф. 1-16'),
(84, 'Общество с ограниченной ответственностью «Гарден Сити»', '1042600303294', '2636044536', '355000, Ставропольский край,  г. Ставрополь,  ул. Лермонтова, 365'),
(85, 'Общество с ограниченной ответственностью «Управляющая компания Гранит»', '1142651024493', '2635833320', '355008, Ставропольский край,  г. Ставрополь, просп. К. Маркса, д. 7, корпус 2, офис 423-424'),
(86, 'Общество с ограниченной ответственностью «УПРАВЛЯЮЩАЯ КОМПАНИЯ «ДОМОВОЙ КОМИТЕТ»', '1142651002757', '2635827132', '355045, Ставропольский край,  г. Ставрополь,  ул. Пирогова, д. 15, корп.1, кв.438'),
(87, 'Общество с ограниченной ответственностью Управляющая компания «Вершина»', '1092628001355', '2628054322', '357700, Ставропольский край,  г. Кисловодск,  ул. Героев Медиков, 22'),
(88, 'Общество с ограниченной ответственностью Управляющая компания «Люкс»', '1072628000796', '2628049121', '357736, Ставропольский край,  г. Кисловодск,  ул. Героев Медиков, 22'),
(89, 'Общество с ограниченной ответственностью «Управляющая компания Домоуправление № 2 в городе Кисловодске»', '1072628001522', '2628049851', '357703, Ставропольский край,  г. Кисловодск,  ул. Кирова, д. 64'),
(90, 'Муниципальное унитарное предприятие «Домоуправление  № 2»', '1022601325064', '2628009979', '357703, Ставропольский край,  г. Кисловодск,  ул. Кирова, д. 64'),
(91, 'Общество с ограниченной ответственностью «Георгиевская Управляющая Компания-1»', '1062625008159', '2625800558', '357821, Ставропольский край,  г. Георгиевск,  ул. Тронина, 9'),
(92, 'Общество с ограниченной ответственностью «СССР»', '1102625000741', '2625037015', '357831, Ставропольский край,  г. Георгиевск,  ул. Тургенева, д. 4'),
(93, 'Общество с ограниченной ответственностью «Георгиевск-жилищно-эксплуатационное управление»', '106262501421', '2625032803', '357823, Ставропольский край,  г. Георгиевск,  ул. Ермолова, 35'),
(94, 'Общество с ограниченной ответственностью «ЖИЛОЙ КВАРТАЛ»', '1102651004940', '2625800149', '357831, Ставропольский край,  г. Георгиевск,  ул. Кочубея, д. 13'),
(95, 'Общество с ограниченной ответственностью «Держена»', '115261006166', '2625038354', '357807, Ставропольский край, Георгиевский район, станица Незлобная,  ул. Ульянова, д. 41'),
(96, 'Общество с ограниченной ответственностью «Управляющая компания «Тройка»', '1092648000940', '2631040143', '357114, Ставропольский край,  г. Невинномысск, ул. Северная, д. 4 корпус А'),
(97, 'Общество с ограниченной ответственностью «НАШ ДОМ»', '1092648000940', '2631803211', '357115, Ставропольский край,  г. Невинномысск, ул. Дунаевского,  д. 5'),
(98, 'Общество с ограниченной ответственностью «Управляющая компания Курорта»', '1112647000036', '2627025456', '357400, Ставропольский край,  г. Железноводск, ул. Ленина, д. 127, пом. 27-31'),
(99, 'Муниципальное унитарное предприятие «Жилищно-коммунальное хозяйство» Ипатовского района Ставропольского края', '1022602622415', '2608007701', '35630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Голубовского, 123'),
(100, 'Муниципальное унитарное предприятие «Жилищное хозяйство» муниципального образования города Нефтекумска', '1022600872733', '2614017994', '356884, Ставропольский край, Нефтекумский район,  г. Нефтекумск, 1-й микрорайон, д. 17'),
(101, 'Общество с ограниченной ответственностью Строительная компания «ДОМИНВЕСТ»', '1052600681748', '2614019046', '356880, Ставропольский край,  г. Нефтекумск,  ул. Винокурова,  д. 8, кв. 1'),
(102, 'Общество с ограниченной ответственностью «Ремонтно-жилищная компания»', '1112651028379', '2632802267', '357502, Ставропольский край, г. Пятигорск, ул. Кучуры, д. 2'),
(103, 'Общество с ограниченной ответственностью Управляющая компания «Уют-Ессентуки»', '1152651006936', '2626043685', '357600, Ставропольский край, г. Ессентуки, ул. Володарского, д. 55'),
(104, 'Общество с ограниченной ответственностью «Управляющая компания»', '1032600962459', '2636041729', '355011, Ставропольский край,  г. Ставрополь,  ул. 45 Параллель, д. 39б'),
(105, 'Общество с ограниченной ответственностью «ЖЭУ-7 «Септимо»', '1092635015901', '2634088070', '55035, Ставропольский край,  г. Ставрополь,  ул. Лермонтова, 181'),
(106, 'Общество с ограниченной ответственностью управляющая компания «Южный округ»', '1092635011523', '2635128085', '355047, Ставропольский край,  г. Ставрополь, переулок Буйнакского,  дом 2 З, офис 88'),
(107, 'Общество с ограниченной ответственностью «Торос»', '1022601985086', '2634040222', '355000, Ставропольский край,  г. Ставрополь,  ул. Лермонтова, 193-А'),
(108, 'Общество с ограниченной ответственностью «Северо-Запад»', '1062635000614', '2635085586', '355044, Ставропольский край,  г. Ставрополь,  ул. Васильева,  д. 27'),
(109, 'Общество с ограниченной ответственностью «Девятка»', '1082635016970', '2635117982', '355044, Ставропольский край,  г. Ставрополь,  ул. Васильева, д. 27'),
(110, 'Муниципальное унитарное жилищное ремонтно-эксплуатационное предприятие № 5 Октябрьского района города Ставрополя', '1022601973954', '2636032241', '355035, Ставропольский край,  г. Ставрополь,  ул. Советская, д. 5'),
(111, 'Общество с ограниченной ответственностью «Управляющая компания «ЖелезноводскЖилСервис»', '1092647000445', '2627023995', '357405, Ставропольский край,  г. Железноводск, ул. Энегльса, д. 41, офис 1'),
(112, 'Общество с ограниченной ответственностью «Управляющая компания Авдеев»', '1122651005663', '2635810114', '355045, Ставропольский край,  г. Ставрополь.  ул. Пирогова. Д.62/1 кв.138'),
(113, 'Общество с ограниченной ответственностью Управляющая компания «КМВ Строй 1»', '1152651006045', '2632003112', '357500, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 16, корп. 2'),
(114, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «РАКУРС»', '1142651003527', '2630804149', '357202, Ставропольский край,  г. Минеральные Воды,  ул. Терешковой,  д. 18'),
(115, 'Общество с ограниченной ответственностью Управляющая компания «КАЛИТА»', '1142651050541', '2615015326', '356000, Ставропольский край, г. Новоалександровск,  ул. Карла Маркса, д. 97'),
(116, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «УПРАВЛЯЮЩАЯ КОМПАНИЯ КОЧУБЕЕВСКОГО РАЙОНА»', '1142651026979', '2610801301', '357000, Ставропольский край, Кочубеевский район,  с. Кочубеевское, ул. Октябрьской революции, 45'),
(117, 'Общество с ограниченной ответственностью «Фортуна»', '1132651031369', '2625801897', '357831, Ставропольский край,  г. Георгиевск,  ул. Тургенева,  д. 14'),
(118, 'Общество с ограниченной ответственностью «Георгиевская Крепость»', '1122651028323', '2625801223', '357827, Ставропольский край,  г. Георгиевск,  ул. Калинина, 121 корпус 1'),
(119, 'Общество с ограниченной ответственностью «ПРОМЫШЛЕННО-СТРОИТЕЛЬНАЯ ФИРМА СУ-10»', '1022603424722', '2627017367', '57433, Ставропольский край,  г. Железноводск, пос. Иноземцево, ул.Промышленная, д. 9'),
(120, 'Общество с ограниченной ответственностью «КОНТАКТ»', '1092647000555', '2627024068', '357433, Ставропольский край, поселок Иноземцево,  ул. Шоссейная,  д. 209'),
(121, 'Общество с ограниченной ответственностью «Ассоциация сервиса»', '1132651028663', '2628802296', '357700, Ставропольский край,  г. Кисловодск,  ул. Линейная, д.45'),
(122, 'Общество с ограниченной ответственностью «Городская Управляющая Компания»', '1092628000574', '2628053551', '357700, Ставропольский край,  г. Кисловодск,  ул. Островского, д. 33, кв. 26'),
(123, 'Общество с ограниченной ответственностью «КИПАРИС»', '1082650001807', '2626039079', '357600, Ставропольский край, г. Ессентуки, ул. Орджоникидзе, д. 81, корп. 1'),
(124, 'Обществу с ограниченной ответственностью «Партнер СК»', '1082650000180', '2618018830', '357350, Ставропольский край, Предгорный район,  ст. Ессентукская, ул. Эскадронная,  д 74/1'),
(125, 'Общество с ограниченной ответственностью управляющая компания «Мастер-плюс»', '1022603023850', '2621003456', '356170, Ставропольский край, Труновский район, с.Донское, ул. Титова, 62'),
(126, 'Общество с ограниченной ответственностью «Ремонтно-эксплуатационная компания № 7»', '1132651027409', '2631804751', '357100, Ставропольский край,  г. Невинномысск, ул. Гагарина, д. 55'),
(127, 'Общество с ограниченной ответственностью УПРАВЛЯЮЩАЯ КОМПАНИЯ «ДРУЖБА»', '1132651031413', '2631805025', '357010, Ставропольский край,  г. Невинномысск, ул. Шевченко, 6А'),
(128, 'Общество с ограниченной ответственностью Управляющая компания «Осетинка»', '1122651020997', '2635813612', '355003, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 359, кв. 43'),
(129, 'Общество с ограниченной ответственностью «Управляющая Организация «Ваш уютный дом»', '1112651006137', '2635803639', '355029, Ставропольский край,  г. Ставрополь, ул. Мира, д. 455, корп. А, офис 11'),
(130, 'Государственное унитарное предприятие Ставропольского края «Ставропольский краевой теплоэнергетический комплекс»', '1022601958610', '2635060510', '355037, Ставропольский край,  г. Ставрополь,  ул. Шпаковская, 76/6'),
(131, 'Общество с ограниченной ответственностью «Жилищный стандарт»', '1122651023990', '2626801498', '357600, Ставропольский край, г. Ессентуки, ул. Фрунзе, д. 46'),
(132, 'Общество с ограниченной ответственностью «Взаимодействие»', '1122651028103', '2626801635', '357600, Ставропольский край, г. Ессентуки, ул. Фрунзе, д. 46'),
(133, 'Общество с ограниченной ответственностью «Жилфонд»', '1122651024000', '2626801508', '357600, Ставропольский край, г. Ессентуки, ул. Фрунзе, д. 46'),
(134, 'Общество с ограниченной ответственностью «Специализированное управление механизированного строительства»', '1022601449969', '2630026629', '357217, Ставропольский край, Минераловодкий район,  п. Анджиевский, ул. Заводская,  д. 34, оф. 2'),
(135, 'Общество с ограниченной ответственностью «Технико-Эксплуатационная группа»', '1132651014836', '2632808195', '357340, Ставропольский край, г. Пятигорск, ул. Нежнова, д. 72'),
(136, 'Общество с ограниченной ответственностью «Управляющая компания «ЖСК26»', '1152651009830', '2632006057', '357538, Ставропольский край, г. Пятигорск, Бештаугорское шоссе, д. 26, стр. 1'),
(137, 'Общество с ограниченной ответственностью Управляющая компания «Аркадия»', '1132651008082', '2632807547', '357502, Ставропольский край,   г. Пятигорск, ул. Оранжерейная, д. 21, корп. 4,  кв. 54'),
(138, 'Общество с ограниченной ответственностью «БАСТИОН»', '1142651017189', '2631805811', '357114, Ставропольский край, г. Невинномысск, ул. Бульвар Мира, д.30, кв. 28'),
(139, 'Общество с ограниченной ответственностью «Жилищная сервисная компания»', '1142651007487', '2632811350', '357500, Ставропольский край, г. Пятигорск, ул. Крайнего, д. 36'),
(140, 'Общество с ограниченной ответственностью управляющая компания «Александровское»', '1122651000670', '2601800125', '356304, Ставропольский край, район Александровский, село Александровское, ул. Калинина, д. 27'),
(141, 'Общество с ограниченной ответственностью «ДИНАСТИЯ»', '1152651008267', '2626043780', '357634, Ставропольский край, г. Ессентуки, пер. Кирова, д. 12'),
(142, 'Общество с ограниченной ответственностью «ИГНИС»', '1072641002796', '2619012291', '357920, Ставропольский край, Советский район, с. Солдато-Александровское, ул. Шоссейная,  д. 17, кв. 17'),
(143, 'Общество с ограниченной ответственностью «Гранд-Жильё»', '1152651013833', '2626044079', '357600, Ставропольский край, г. Ессентуки, ул. Свердлова, д. 7, кв. 40'),
(144, 'Общество с ограниченной ответственностью «Управляющая компания МКД»', '1152651010600', '2635209785', '357047, Ставропольский край,  г. Ставрополь,  пер. Буйнакского, д. 2 корпус 3'),
(145, 'Общество с ограниченной ответственностью «Престиж»', '1152651013052', '2634092541', '355037, Ставропольский край, г. Ставрополь, ул. Серова, д. 6/1, офис 3'),
(146, 'Муниципальное унитарное предприятие «Центр жилищно-коммунального хозяйства» Благодарненского городского округа Ставропольского края', '1022602420532', '2605009394', '356420, Ставропольский край,  г. Благодарный,  ул. Московская, 250'),
(147, 'Общество с ограниченной ответственностью Управляющая компания «ИНВЕСТОР-2020»', '1122309001451', '2309130979', '357351, Ставропольский край, Предгорный район, станица Ессентукская,  ул. Гагарина, д. 7 Е'),
(148, 'Общество с ограниченной ответственностью «СОДЕЙСТВИЕ»', '1152651019003', '2635211914', '355000, Ставропольский край,  г. Ставрополь, проспект Юности, д. 9 А, офис 109 В'),
(149, 'Общество с ограниченной ответственностью Управляющая компания города Ставрополя «Центральная»', '1152651015000', '2636208030', '355003, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 351, оф. 3'),
(150, 'Общество с ограниченной ответственностью «Пятая управляющая»', '1152651017518', '2635211544', '355044, Ставропольский край,  г. Ставрополь, проспект Юности, д. 9 А, офис 109 А'),
(151, 'Общество с ограниченной ответственностью Управляющая компания «Диалог»', '1112651034847', '2635808860', '355003, Ставропольский край,  г. Ставрополь,  ул. М. Морозова,  д. 104, офис 1'),
(152, 'Общество с ограниченной ответственностью Управляющая компания «Реконструкция»', '1152651013536', '2635210526', '355029, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 392, оф. 403'),
(153, 'Общество с ограниченной ответственностью «Управляющая компания «Кристалл»', '1152651014306', '2635210692', '355029, Ставропольский край,  г. Ставрополь,  ул. Ленина, 417'),
(154, 'Общество с ограниченной ответственностью «Надежный Дом»', '1152651022150', '2634093633', '355037, Ставропольский край,  г. Ставрополь, ул. Шпаковская, д. 107А, офис 1'),
(155, 'Общество с ограниченной ответственностью «Капитал Сервис»', '1122651011757', '2631802585', '357100, Ставропольский край,  г. Невинномысск, ул. Гагарина, д. 51, кв. 84'),
(156, 'Общество с ограниченной ответственностью Управляющая компания «Ремжилсервис»', '1152651021093', '2610018274', '357000, Ставропольский край, Кочубеевский район,  с. Кочубеевское, ул. Скрипникова, д. 100, офис 6'),
(157, 'Общество с ограниченной ответственностью «ФЛАГМАН»', '1152651028243', '2631034580', '357114, Ставропольский край,  г. Невинномысск, бульвар Мира,  д. 30, кв. 28'),
(158, 'Общество с ограниченной ответственностью «Управляющая компания «Стройресурс»', '1152651027451', '2634094362', '355012, Ставропольский край,  г. Ставрополь,  ул. Добролюбова, д. 53'),
(159, 'Общество с ограниченной ответственностью «Коммунальная служба плюс» Апанасенковского муниципального района Ставропольского края', '1172651013611', '2602006892', '356720, Ставропольский край, Апанасенковский район, с. Дивное, ул. Красная, д. 4'),
(160, 'Общество с ограниченной ответственностью «Изумрудный Город»', '1152651025120', '2634094098', '355021, Ставропольский край,  г. Ставрополь,  ул. 45 Параллель, д. 75, офис 2'),
(161, 'Общество с ограниченной ответственностью «КВАРТАЛ»', '1152651029849', '2631034654', '357111, Ставропольский край,  г. Невинномысск, ул. Водопроводная,  д. 357 А'),
(162, 'Общество с ограниченной ответственностью «Управляющая компания Кавказских Минеральных Вод»', '1162651055709', '2626045227', '357633, Ставропольский край,  город Ессентуки, улица Большевистская, дом 59, корпус А'),
(163, 'Общество с ограниченной ответственностью «Актив КМВ»', '1162651055874', '2626045273', '357350, Ставропольский край, Предгорный район, станица Ессентукская,  ул. Гагарина,  д. 56А, помещение 6'),
(164, 'Общество с ограниченной ответственностью Управляющая компания «Новая восьмая  г. Ставрополя»', '1162651057140', '2635218405', '355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 18, корп. б, офис 73'),
(165, 'Общество с ограниченной ответственностью управляющая компания «Цель»', '1112651034870', '2634804326', '355000, Ставропольский край,  г. Ставрополь,  ул. Доваторцев, д. 197, корп. Б,  оф. 5'),
(166, 'Общество с ограниченной ответственностью «ЭКО – защита»', '1122651014452', '2634805640', '355020, Ставропольский край,  г. Ставрополь,  ул. Достоевского, д. 75, кв.225'),
(167, 'Общество с ограниченной ответственностью «Стабильная управляющая компания-6»', '1162651061100', '2635219550', '355042, Ставропольский край,  г. Ставрополь, ул. 50 лет ВЛКСМ, д. 18, корп. Б, офис 7'),
(168, 'Общество с ограниченной ответственностью Управляющая Компания «КВАДРАТНЫЕ МЕТРЫ»', '1162651064201', '2626045668', '357351, Ставропольский край, станица Ессентукская,  ул. Гагарина,  д. 100, каб. № 34'),
(169, 'Общество с ограниченной ответственностью Управляющая компания «ДОМ-С»', '1162651063860', '2632104992', '357502, Ставропольский край, г. Пятигорск, ул. Фабричная, д. 9'),
(170, 'Общество с ограниченной ответственностью «Комфорт Строй»', '1162651061088', '2632104738', '357500, Ставропольский край, г. Пятигорск, ул. Подстанционная, д. 24, офис 1'),
(171, 'Общество с ограниченной ответственностью «ЭКО-ГАЗ»', '1132651017520', '2629800710', '357340, Ставропольский край, г. Лермонтов, ул. Волкова, д. 9'),
(172, 'Общество с ограниченной ответственностью «Кисловодск»', '1162651071945', '2628057718', '357736, Ставропольский край,  г. Кисловодск,  ул. 40 лет Октября, д. 16, кв. 15'),
(173, 'Общество с ограниченной ответственностью Управляющая компания «ЭТАЖИ»', '1132651027926', '2635824886', '355042, Ставропольский край,  г. Ставрополь,  ул. 50 лет ВЛКСМ, д. 95'),
(174, 'Общество с ограниченной ответственностью «Элит-сервис»', '1162651078039', '2635224085', '355044, Ставропольский край,  г. Ставрополь, ул. Васильева,  д. 31, оф. 4'),
(175, 'Общество с ограниченной ответственностью «АМИТ»', '1152651030344', '2636209259', '355037, Ставропольский край,  город Ставрополь, улица Серова,  д. 6А, оф. 58'),
(176, 'Общество с ограниченной ответственностью «Городской Стиль»', '1122651015508', '2635812320', '355042, Ставропольский край,  г. Ставрополь, ул. Доваторцев,  д. 49/2, офис 1'),
(177, 'Общество с ограниченной ответственностью Управляющая компания «ЭлитКомфорт»', '1162651068876', '2632105555', '357501, Ставропольский край, г. Пятигорск, ул. Дегтярева,  д. 62, квартира 1'),
(178, 'Общество с ограниченной ответственностью «Управляющая компания «АЛЕКСАНДРИТ»', '1172651000587', '2635224977', '355000, Ставропольский край,  г. Ставрополь, ул. Пирогова, д. 62, корп. 6, офис 1'),
(179, 'Общество с ограниченной ответственностью Управляющая Компания «СПЕКТР»', '1162651079744', '2630048090', '357207, Ставропольский край, Минераловодский район,  г. Минеральные Воды,  ул. Новоселов, д. 5А'),
(180, 'Общество с ограниченной ответственностью «Жилой Комплекс «КВС»', '1172651004283', '2626046319', '357623, Ставропольский край,  г. Ессентуки, ул. Буачидзе, д. 1-5'),
(181, 'Общество с ограниченной ответственностью «Экспо»', '1162651079106', '2634098705', '355004, Ставропольский край,  г. Ставрополь, переулок Крупской, д. 29, офис 303'),
(182, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ГОРОД-26»', '1172651004844', '2607021541', '356140, Ставропольский край, Изобильненский район,  г. Изобильный,  ул. Красная, д. 16Б, кв. 12'),
(183, 'Общество с ограниченной ответственностью «Территория комфорта»', '1172651008056', '2636213689', '355000, Ставропольский край,  г. Ставрополь, ул. Октябрьская,  д. 54, офис 28'),
(184, 'Общество с ограниченной ответственностью «Управляющая компания Солнечный дом»', '1172651007275', '2628058278', '357700, Ставропольский край,  г. Кисловодск, ул. Андрея Губина, д. 15, оф. 22'),
(185, 'Общество с ограниченной ответственностью «ГАРАНТ»', '1172651010575', '2630048573', '357405, Ставропольский край,  г. Железноводск,  ул. Ленина, д. 189, корпус Г, офис 1'),
(186, 'Общество с ограниченной ответственностью «Возрождение»', '1172651005735', '2631036130', '357100, Ставропольский край,  г. Невинномысск, ул. Гагарина, д. 51, кв. 53'),
(187, 'Общество с ограниченной ответственностью «ЭВЕРЕСТ»', '1152651002283', '2635207604', '355045, Ставропольский край, г. Ставрополь, ул. Пирогова, д. 92'),
(188, 'Общество с ограниченной ответственностью «ВИКТОРИЯ»', '1172651013127', '2610019817', '357001, Ставропольский край, Кочубеевский район,  с. Кочубеевское, ул. Фабричная,  д. 92, кв. 1'),
(189, 'Федеральное государственное бюджетное учреждение «Центральное жилищно-коммунальное управление» Министерства обороны Российской Федерации', '1027700430889', '7729314745', '105005,  город Москва, улица Спартаковская, дом 2Б'),
(190, 'Общество с ограниченной ответственностью «Центральная сервисная служба»', '1172651011312', '2609024643', '355003, г. Ставрополь, ул. Ломоносова,  д. 23, офис 401-402'),
(191, 'Общество с ограниченной ответственностью «Партнер СК»', '1172651015448', '2632108700', '357502, Ставропольский край, г. Пятигорск, ул. Нежнова, д. 21, корп. 4, пом. 28, 29'),
(192, 'Общество с ограниченной ответственностью «СТАРТ»', '1172651019254', '2614021493', '356884, Ставропольский край, Нефтекумский район,  г. Нефтекумск,  ул. Леонова, д. 129'),
(193, 'Общество с ограниченной ответственностью «Империя»', '1172651012269', '2636214033', '355008, Ставропольский край,  г. Ставрополь, ул. Нижняя, д. 77'),
(194, 'Общество с ограниченной ответственностью Управляющая компания «Домашний уют»', '1172651018440', '2629012371', '357340, Ставропольский край,  г. Лермонтов,  ул. Волкова, д. 11'),
(195, 'Общество с ограниченной ответственностью «Управляющая компания ГРАДЪ»', '1172651015580', '2634100489', '355008, Ставропольский край,  г. Ставрополь, просп. К. Маркса, д. 7, корпус 2, офис 423-424'),
(196, 'Общество с ограниченной ответственностью «Фаворит»', '1172651022642', '2623028826', '356246, Ставропольский край, Шпаковский район,  город Михайловск, улица Любимая, дом 9, офис 4/2'),
(197, 'Общество с ограниченной ответственностью «Строительная компания Гефест»', '1172651022037', '2630049136', '357217, Ставропольский край, Минераловодский район, поселок Анджиевский,   ул. Заводская,  д. 34, оф 1'),
(198, 'Общество с ограниченной ответственностью «ДомКом»', '1172651011235', '2623028304', '356240, Ставропольский край,  Шпаковский район,  г. Михайловск, ул. Ленина, д. 169, корп. А'),
(199, 'Общество с ограниченной ответственностью «Управляющая компания Мастер»', '1182651000322', '2636215076', '355001, Ставропольский край,  г. Ставрополь,  пр. Филатова, д. 48'),
(200, 'Общество с ограниченной ответственностью «КОМФОРТНОЕ ЖИЛЬЕ МВ»', '1172651023380', '2630049190', '357217, Ставропольский край, Минераловодский район,  г. Минеральные Воды,  ул. 50 лет Октября, д. 55'),
(201, 'Общество с ограниченной ответственностью УПРАВЛЯЮЩАЯ КОМПАНИЯ «ЕДИНЫЙ ГОРОД»', '1182651001631', '2634101965', '355003, Ставропольский край,  г. Ставрополь,  ул. Дзержинского, д. 160, офис 1203'),
(202, 'Общество с ограниченной ответственностью Управляющая Компания «Вектор»', '1182651000091', '2632110227', '357502, Ставропольский край, г. Пятигорск, ул. Мира, д. 46,  кв. 35'),
(203, 'Общество с ограниченной ответственностью «Новый дом»', '1182651002423', '2634102060', '355035, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 264, помещение 15'),
(204, 'Общество с ограниченной ответственностью «Минераловодская эксплуатационная компания»', '1172651025590', '2630049312', '357202, Ставропольский край, Минераловодский район,  г. Минеральные Воды,  ул. Горская, д.12, литер А'),
(205, 'Общество с ограниченной ответственностью Управляющая компания «РЕГИОН-ГЕО»', '1182651003215', '2626047369', '357600, Ставропольский край,  город Ессентуки, улица Пятигорская,  д. 24/1'),
(206, 'Общество с ограниченной ответственностью «ОТКРЫТИЕ»', '1182651005350', '2631037327', '357114, Ставропольский край,  город Невинномысск, бульвар Мира,  дом 25'),
(207, 'Общество с ограниченной ответственностью Группа компаний «Эталон»', '1172651025194', '2625068550', '357820, Ставропольский край,  город Георгиевск, улица Пушкина, дом 48, офис 11'),
(208, 'Общество с ограниченной ответственностью «Управляющая компания «ЦЕНТР»', '1182651005547', '2628058976', '357736, Ставропольский край,  город Кисловодск, улица Азербайджанская, д. 1, квартира 78'),
(209, 'Общество с ограниченной ответственностью «Управляющая компания «Монолит»', '1182651011696', '2627026820', '357433, Ставропольский край,  г. Железноводск, пос. Иноземцево, ул. Промышленная,  д. 9, пом. 20'),
(210, 'Общество с ограниченной ответственностью Управляющая компания «ПРОФИ»', '1152651006551', '2635208703', '355003, Ставропольский край,  г. Ставрополь,  ул. Дзержинского, д. 158, оф. 152'),
(211, 'Общество с ограниченной ответственностью «Управляющая компания «Панорама СК»', '1182651008825', '2635234686', '355000, Ставропольский край,  г. Ставрополь,  ул. Пирогова,  д. 5А, корп. 2, помещение 2'),
(212, 'Общество с ограниченной ответственностью Управляющая компания «Вертикаль»', '1182651009584', '2626047577', '357635, Ставропольский край, г. Ессентуки, ул. 60 лет Октября, д. 1, корп. 1'),
(213, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭКСПЛУАТАЦИОННАЯ КОМПАНИЯ «ПНХ»', '1172651017923', '2630048929', '357202, Ставропольский край, Минераловодский район,  г. Минеральные Воды,  ул. Терешковой,  д. 18'),
(214, 'Общество с ограниченной ответственностью «ГАММА»', '1182651008814', '2635234654', '355035, Ставропольский край,  г. Ставрополь,  ул. Маршала Жукова, д. 5,  оф. 303'),
(215, 'Индивидуальный предприниматель Силантиева Марина Александровна', '316265100108567', '2,63E+11', '357500, Ставропольский край, г. Пятигорск, ул. Февральская,  д. 1, кв. 11'),
(216, 'Общество с ограниченной ответственностью «Планета»', '11826510121417', '2635235520', '355000, Ставропольский край,  г. Ставрополь, ул. Пирогова, д. 96, кв. 57'),
(217, 'Общество с ограниченной ответственностью «Управляющая компания Оптимист»', '1182651014435', '2635236210', '355045, Ставропольский край,  г. Ставрополь,  ул. Пирогова, д. 62, корп. 1, кв. 138'),
(218, 'Общество с ограниченной ответственностью «Управляющая компания Сириус»', '1182651013841', '2635236027', '355041, Ставропольский край,  г. Ставрополь,  ул. Мира, д. 358, квартира 62'),
(219, 'Общество с ограниченной ответственностью «Правовые и управленческие решения»', '1182651010376', '2628059112', '357703, Ставропольский край,  г. Кисловодск, ул. Жуковского,  д. 35, кв. 23'),
(220, 'Общество с ограниченной ответственностью Управляющая компания «Просторная»', '1122651013308', '2626801064', '357623, Ставропольский край, г. Ессентуки, ул. Виноградная, д. 6'),
(221, 'Общество с ограниченной ответственностью «Элитар»', '1162651063717', '2635220186', '355040, Ставропольский край,  г. Ставрополь,  ул. 50 лет ВЛКСМ, д. 16а, оф. 68'),
(222, 'Общество с ограниченной ответственностью «Альта»', '1182651018714', '2631039282', '357106, Ставропольский край,  город Невинномысск, улица Апанасенко, дом 9'),
(223, 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «КИРОВСКИЙ»', '1182651020353', '2609025220', '357300, Ставропольский край, Кировский район,  город Новопавловск, улица Мира,  дом 201'),
(224, 'Общество с ограниченной ответственностью Управляющая Компания «Ирбис»', '1182651009166', '2632111083', '357528, Ставропольский край, г. Пятигорск, ул. 5-й переулок,  д. 13'),
(225, 'Общество с ограниченной ответственностью Управляющая организация «Вишневый сад»', '1172651005603', '2627026393', '357437, Ставропольский край,  г. Железноводск, поселок Иноземцево, ул. Согласия, д. 1, корп. 5-6, кв. 3'),
(226, 'Общество с ограниченной ответственностью Управляющая организация «РОМАШКА-СК»', '1182651021805', '2625071143', '357820, Ставропольский край,  г. Георгиевск,  ул. Октябрьская,  д. 134/1, помещение 2'),
(227, 'Общество с ограниченной ответственностью Управляющая компания «Южный город»', '1182651020309', '2635237581', '355029, Ставропольский край,  г. Ставрополь,  ул. Мира, д. 460/3, офис 15'),
(228, 'Общество с ограниченной ответственностью Управляющая компания «ВИД-Элит»', '1182651018318', '2636215968', '355016, Ставропольский край,  г. Ставрополь,  ул. Чапаева, д. 7, корпус В, офис 2'),
(229, 'Общество с ограниченной ответственностью Управляющая компания «Созвездие»', '1182651020606', '2636216087', '355047, Ставропольский край,  г. Ставрополь,  пер. Макарова,  д. 8, помещение 85'),
(230, 'Общество с ограниченной ответственностью «Семь-Я»', '1182651015910', '2634103190', '355000, Ставропольский край,  г. Ставрополь,  ул. Лермонтова,  д. 181, офис 7'),
(231, 'Общество с ограниченной ответственностью Управляющая компания «Ваша»', '1192651001564', '2632112778', '357560, Ставропольский край, г. Пятигорск, поселок Горячеводский, проспект Советской Армии, дом 19, помещение 3'),
(232, 'Общество с ограниченной ответственностью Управляющая компания «Веста»', '1192651002840', '2623029996', '356246, Ставропольский край,  г. Михайловск,  ул. Музыкальная, д. 6, офис 15'),
(233, 'Общество с ограниченной ответственностью «РСО Изобильненского района»', '1192651003478', '2607023002', '356126, Ставропольский край, Изобильненский район, посёлок Солнечнодольск, ул. Набережная,  д. 10, офис 23'),
(234, 'Общество с ограниченной ответственностью «ТЕХДОМ»', '1192651002884', '2603001030', '357070, Ставропольский край, Андроповский район,  село Курсавка,  ул. Строителей,  д. 12А, офис 2'),
(235, 'Общество с ограниченной ответственностью Управляющая компания «Терем»', '1182651021520', '2634103747', '355000, Ставропольский край,  г. Ставрополь,  ул. Пушкина, д. 69, офис 111'),
(236, 'Общество с ограниченной ответственностью «Управляющая компания Лофт»', '1192651004040', '2636216457', '355013, Ставропольский край,  г. Ставрополь,  ул. Чехова, д. 67, пом. 13'),
(237, 'Общество с ограниченной ответственностью «Импульс»', '1162651068744', '2635221574', '355011, Ставропольский край,  г. Ставрополь,  ул. 45 Параллель, д. 32, оф. 39'),
(238, 'Общество с ограниченной ответственностью «Югжилбизнес»', '1192651006020', '2610020354', '357000, Ставропольский край, Кочубеевский район,  с. Кочубеевское, ул. Октябрьской Революции, д. 45'),
(239, 'Общество с ограниченной ответственностью «Гарант Минеральные Воды»', '1192651008813', '2630050580', '357209, Ставропольский край, Минераловодский район,  г. Минеральные Воды,  ул. Карла Либкнехта, д. 11, оф. 2/2'),
(240, 'Общество с ограниченной ответственностью «Управляющая компания «Восток»', '1192651002455', '2624035079', '356817, Ставропольский край, Буденновский район,  с. Прасковея,  ул. Российская,  д. 2А'),
(241, 'Общество с ограниченной ответственностью Многопрофильное универсальное предприятие «Орбита»', '1192651010309', '2634104927', '355012, Ставропольский край,  г. Ставрополь,  ул. Московская,  д. 65, офис 2'),
(242, 'Общество с ограниченной ответственностью «УК Очаг»', '1062635141260', '2636050561', '355001, Ставропольский край,  г. Ставрополь,  ул. 50 лет ВЛКСМ, д. 109, оф. 304'),
(243, 'Индивидуальный предприниматель Белогубов Александр Александрович', '316265100148206', '2,63E+11', '357350, Ставропольский край, Предгорный район,  ст. Ессентукская, пер. Раевского,  д. 12, кв. 2'),
(244, 'Общество с ограниченной ответственностью Управляющая компания «СтавРавелин»', '1192651013785', '2634105261', '355035, Ставропольский край,  г. Ставрополь,  ул. Маршала Жукова, д. 21А, офис 4'),
(245, 'Общество с ограниченной ответственностью «Управляющая компания «Сармат»', '1192651015457', '2634105430', '355035, Ставропольский край,  г. Ставрополь,  пр. Октябрьской Революции, д. 11Б, помещ. 12-22'),
(246, 'Общество с ограниченной ответственностью «Специалист»', '1192651016051', '2607023203', '356126, Ставропольский край, Изобильненский городской округ, пос. Солнечнодольск, ул. Энергетиков,  д. 10, оф. 2'),
(247, 'Общество с ограниченной ответственностью «Сити-С»', '1192651016546', '2626048901', '357623, Ставропольский край, г. Ессентуки, ул. Маяковского, д. 17, кв. 72'),
(248, 'Общество с ограниченной ответственностью Управляющая компания «Олимп»', '1192651015248', '2607023193', '356140, Ставропольский край,  г. Изобильный,  ул. Ленина,  д. 115/1'),
(249, 'Общество с ограниченной ответственностью Управляющая компания «Маяк»', '1192651013950', '2626048771', '357600, Ставропольский край, г. Ессентуки, ул. Никольская,  д. 21, корп. 1, оф. 1'),
(250, 'Общество с ограниченной ответственностью Управляющая Компания «Созидание»', '1202600000129', '2628060012', '357700, Ставропольский край,  г. Кисловодск,  ул. Ге Ксении,  д. 24, кв. 4'),
(251, 'Общество с ограниченной ответственностью Управляющая компания «Новатор»', '1202600001592', '2626049207', '357633, Ставропольский край, г. Ессентуки, ул. Вокзальная,  д. 57А, кв. 37'),
(252, 'Общество с ограниченной ответственностью «Лермонтов Сервис»', '1132651021656', '2629800750', '357340, Ставропольский край, г. Лермонтов, ул. Октябрьская, д. 48'),
(253, 'Общество с ограниченной ответственностью Управляющая Компания «СТАВГРАД»', '1202600002483', '2635244780', '355040, Ставропольский край,  г. Ставрополь, ул. 50 лет ВЛКСМ, д. 14б, оф. 3'),
(254, 'Общество с ограниченной ответственностью «УК Выбор»', '1152651024404', '2635213485', '355040, Ставропольский край,  г. Ставрополь,  пр. Ворошилова,  д. 1, оф. 316'),
(255, 'Общество с ограниченной ответственностью «Держава»', '1022601985350', '2634050460', '355029, Ставропольский край,  г. Ставрополь,  ул. Ленина, д. 484, корп. А, помещение 56'),
(256, 'Общество с ограниченной ответственностью Управляющая компания «204 квартал»', '1202600010986', '2634107389', '355013, Ставропольский край,  г. Ставрополь,  ул. Чехова,  д. 85/18, кв. 28');

-- --------------------------------------------------------

--
-- Структура таблицы `questionGroups`
--

CREATE TABLE `questionGroups` (
  `id` int(10) NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questionGroups`
--

INSERT INTO `questionGroups` (`id`, `label`) VALUES
(1, 'Деятельность управляющей компании в части содержания дома'),
(2, 'Деятельность управляющей компании в части содержания придомовой территории'),
(3, 'Качество коммунальных услуг, предоставляемых управляющей компанией'),
(4, 'Взаимодействие управляющей компании с жильцами многоквартирного дома');

-- --------------------------------------------------------

--
-- Структура таблицы `questionList`
--

CREATE TABLE `questionList` (
  `id` int(10) NOT NULL,
  `groupId` int(10) NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questionList`
--

INSERT INTO `questionList` (`id`, `groupId`, `label`) VALUES
(1, 1, 'Техническое обслуживание конструкций дома (своевременное проведение текущего ремонта)'),
(2, 1, 'Техническое обслуживание внутридомовых инженерных систем'),
(3, 1, 'Санитарное содержание помещений, относящихся к общему имуществу (подъездов, подвалов, чердаков и других помещений)'),
(4, 1, 'Энергосберегающие мероприятия (наличие коллективного прибора учета тепловой энергии с автоматическими регуляторами теплового потока (термостатами), замена окон на межквартирных лестничных площадках и т.д.)'),
(5, 1, 'Организация аварийно-диспетчерского обслуживания дома'),
(6, 2, 'Уборка придомовой территории'),
(7, 2, 'Благоустройство и озеленение придомовой территории'),
(8, 2, 'Содержание спортивных и детских площадок'),
(9, 2, 'Содержание контейнерных площадок'),
(10, 2, 'Освещение придомовой территории'),
(11, 3, 'Холодное водоснабжение'),
(12, 3, 'Горячее водоснабжение'),
(13, 3, 'Водоотведение (канализация)'),
(14, 3, 'Отопление'),
(15, 3, 'Электроснабжение'),
(16, 4, 'Организация приема управляющей компанией граждан в установленные дни и часы'),
(17, 4, 'Организация приема управляющей компанией заявлений, обращений граждан и ответов на них в установленный срок'),
(18, 4, 'Доступность информации о деятельности управляющей компании (информационные стенды, ГИС ЖКХ)'),
(19, 4, 'Предоставления отчетов о работе управляющей компании'),
(20, 4, 'Электронное взаимодействие управляющей компании с жильцами (через сайт управляющей компании, социальные сети, мессенджеры)');

-- --------------------------------------------------------

--
-- Структура таблицы `scoreList`
--

CREATE TABLE `scoreList` (
  `id` int(10) NOT NULL,
  `questionId` int(10) NOT NULL,
  `voteId` int(10) NOT NULL,
  `score` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `votingList`
--

CREATE TABLE `votingList` (
  `id` int(10) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `companyId` int(10) NOT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isValid` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `companyList`
--
ALTER TABLE `companyList`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questionGroups`
--
ALTER TABLE `questionGroups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questionList`
--
ALTER TABLE `questionList`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `scoreList`
--
ALTER TABLE `scoreList`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `votingList`
--
ALTER TABLE `votingList`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `companyList`
--
ALTER TABLE `companyList`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT для таблицы `questionGroups`
--
ALTER TABLE `questionGroups`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `questionList`
--
ALTER TABLE `questionList`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `scoreList`
--
ALTER TABLE `scoreList`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `votingList`
--
ALTER TABLE `votingList`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
